<html>
<head>
  <meta charset="UTF-8">
  <title>Fractaltech</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" type="image/png" href="img/points1.png"/>
  <style>
    body {
      background: #efefef;
    }

    h1 {
      color: #800c0c;
      margin-top: 1em;
      font-family: 'Poiret One', cursive;
      font-size: 4.5em;
      text-shadow: 0px 0px 2px #000;
    }

    h4 {
      font-size: 1.8em;
      text-shadow: 0px 0px 1px #000;
      font-family: 'Poiret One', cursive;
    }

    h5 {
      font-size: 1.2em;
      text-shadow: 0px 0px 1px #484848;
      font-family: 'Poiret One', cursive;
    }

    h3 {
      font-size: 2em;
      text-shadow: 0px 0px 1px #000;
      font-family: 'Poiret One', cursive;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 text-center">
      <h1>We are Fractaltech</h1>

      <h4>
        We believe that technology works best when it acts as infrastructure for things that people have always been doing.
      </h4>

      <h4 style="margin-top:50px;">
        We have just launched our first product,
        <a href="http://flowapp.fractaltech.in">FlowApp</a>.
      </h4>

      <h4 style="margin-top:50px;">
        Hope it improves your life for the better.
      </h4>

      <h3>Regards</h3>

      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <img src="img/points1.png" alt="" width="100%">
        </div>
      </div>

      <h5>
        If you'd like to get in touch, drop a mail at <a href="mailto:contact@fractaltech.in?Subject=Hello">contact@fractaltech.in</a>
      </h5>
    </div>
  </div>
</div>

</body>
</html>
